## Module:      SnmpBooster
## Loaded by:   Poller
## Usage:       Tag commands with "module_type snmp_booster"
# SNMP commands tagged with snmp_booster as module_type will be managed by this module.
define module {
    module_alias            SnmpBoosterArbiter
    module_types            checks
    python_name             alignak_module_snmp_booster.snmpbooster_arbiter
    # Should not be mandatory, but the module checks this directive!
    loaded_by               arbiter

    module_type             snmp_booster
    datasource              /usr/local/etc/alignak/genconfig   ; Path for your *.ini genDevConfig files
    db_host                 localhost    ; IP address of your redis server
    db_port                 6379   ; Port of your redis server
}

define module {
    module_alias            SnmpBoosterScheduler
    module_types            checks
    python_name             alignak_module_snmp_booster.snmpbooster_scheduler
    # Should not be mandatory, but the module checks this directive!
    loaded_by               scheduler

    module_type             snmp_booster
    datasource              /usr/local/etc/alignak/genconfig   ; path for your *.ini genDevConfig files
    db_host                 localhost    ; IP address of your redis server
    db_port                 6379   ; Port of your redis server
}

define module {
    module_alias            SnmpBoosterPoller
    module_types            checks
    python_name             alignak_module_snmp_booster.snmpbooster_poller
    # Should not be mandatory, but the module checks this directive!
    loaded_by               poller

    module_type             snmp_booster
    datasource              /usr/local/etc/alignak/genconfig   ; path for your *.ini genDevConfig files
    db_host                 localhost    ; IP address of your redis server
    db_port                 6379   ; Port of your redis server
}
